# Spark

./: .gitignore  Hive_Configuration  README.md
.metadata/.plugins/org.eclipse.m2e.jdt/: MapReduce_Assess_Examples.container  Spark_Examples.container
Assignments/: pom.xml
Assignments/InputFiles_Assignment2/: customers.csv  employees.csv  shippers.csv  suppliers.csv
MapReduce_Assess_Examples/: .project  ReadMe.txt  pom.xml
MapReduce_Assess_Examples/InputFiles/: WordCount.txt  usingPartitioner.txt
MapReduce_Assess_Examples/src/main/java/assess/: JSOnExample.java  PositionsByDocDriver.java  PositionsByDocMapper.java  PositionsByDocReducer.java
MapReduce_Assess_Examples/src/main/java/assess/writable/: DocumentOffsetWriter.java
MapReduce_Assess_Examples/src/main/java/nodeTutorials/: JSsample.js  Samples.java  createServer.js  index.html  runJava.js  server.js
MapReduce_Assess_Examples/src/main/java/sampleCombiner/: Reduce.java  WCCombiner.java  WCDriver.java  WCMap.java
MapReduce_Assess_Examples/src/main/java/sortNFiles/: SDriver.java  sMapper.java  sReducer.java
MapReduce_Assess_Examples/src/main/java/usingPartitioner/: UPDriver.java  UPMap.java  UPReducer.java  generateInputFile.java  samplePartitioner.java
MapReduce_Assess_Examples/src/main/java/wordCount/: Reduce.java  WCDriver.java  WCMap.java
ScalaLearning/src/: HelloWorld.scala
ScalaMaven/: .cache  Important links  hadoop fs commands.txt  pom.xml
Spark_Examples/: .project  input.txt  pom.xml
Spark_Examples/InputFiles_Assignment2/: categories.csv  order details.csv  orders.csv  products.csv
(+24 files in other folders)
